-- Initial fluid-sph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluid-sph
version:             0.1
synopsis:            Моделирование жидкости при помощи гидродинамики сглаженных частиц.
-- description:         
homepage:            https://github.com/cmc-haskell-2015/fluid-sph
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    FluidConst
    FluidEngine
    Kernel
    Main
    Types
  build-depends:       base >=4.6 && <4.8
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fluid-sph
  ghc-options:         -Wall -O2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/fluid-sph.git
  branch: master

